body {
	background-color: @bgColor;
	font: 14px 'Helvetica Neue', Helvetica, Ariel, sans-serif;
	color: @foreColor;
}


#app {
  min-width: 550px;
  max-width: 850px;
  margin: 0 auto;
}

select, input {
	color: black;
}
/*
h1, h2, h3, h4, h5, h6 {
	color: @near-black;
}
*/
