@british-racing-green: #004225;
@off-white: #efefef;
@near-black: #010101;

@bgColor: @british-racing-green;
@foreColor: @off-white;

@posterBgColor: #005630;

@button-color-from: #ccc;
@button-color-to: #999;
@button-color-from-hover: #ddd;
@button-color-to-hover: #aaa;
