@import '../../node_modules/bootstrap/less/variables';

//------------------------------------------------------//
// Poster Sizes
//
// https://developers.themoviedb.org/3/configuration
// poster_sizes:
// "w92"
// "w154"
// "w185"
// "w342"
//
// Currently the most commonly used movie poster size is the one sheet.: 27″ x 40″
// Aspect ration - 1:1.48
//
// The next most commonly used movie poster size is: 40″ x 60″
// Aspect ration - 1:1.5
//------------------------------------------------------//

@poster_width_xs: 92px;
@poster_width_sm: 154px;
@poster_width_md: 185px;
@poster_width_lg: 342px;
@poster-background-opacity: 0.9;

.tmdb-movie__poster {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background-color: rgba(@near-black-rgb, @near-black-rgb, @near-black-rgb, @poster-background-opacity);
  z-index: @z-index-poster;

  img {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.tmdb-movie__display-poster-enter {
  opacity: 0;
}

.tmdb-movie__display-poster-enter.tmdb-movie__display-poster-enter-active {
  opacity: 1;
  transition: opacity 1s;
}

.tmdb-movie__display-poster-leave {
  opacity: 1;
}

.tmdb-movie__display-poster-leave.tmdb-movie__display-poster-leave-active {
  opacity: 0;
  transition: opacity 1s;
}

@media all and (max-width: @screen-xs-max) {
  .tmdb-movie__poster {
    img {
      .poster_dimension(@poster_width_xs);
    }
  }
}

@media all and (max-width: @screen-xs-max) and (orientation: landscape) {
  .tmdb-movie__poster {
    img {
      .poster_dimension(@poster_width_xs);
    }
  }
}

@media all and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .tmdb-movie__poster {
    img {
      .poster_dimension(@poster_width_sm);
    }
  }
}

@media all and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) and (orientation: landscape) {
  .tmdb-movie__poster {
    img {
      .poster_dimension(@poster_width_sm);
    }
  }
}

@media all and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .tmdb-movie__poster {
    img {
      .poster_dimension(@poster_width_md);
    }
  }
}

@media all and (min-width: @screen-md-min) and (max-width: @screen-md-max) and (orientation: landscape) {
  .tmdb-movie__poster {
    img {
      .poster_dimension(@poster_width_md);
    }
  }
}

@media all and (min-width: @screen-lg-min) {
  .tmdb-movie__poster {
    img {
      .poster_dimension(@poster_width_lg);
    }
  }
}

@media all and (min-width: @screen-lg-min) and (orientation: landscape) {
  .tmdb-movie__poster {
    img {
      .poster_dimension(@poster_width_lg);
    }
  }
}
