.tmdb-searchoptions {

	display: inline-table;
	width: 100%;
	height: 60px;

	.tmdb-searchoption__tr {
		display: table-row;
	}

	.tmdb-searchoption__td {
		display: table-cell;
		width: 20%;

		label {
			width: 100%;
			text-align: center;
		}
	}

	select,
	input {
		display: block;
    margin-left: auto;
    margin-right: auto;
	}

	select {
		width: 80%;
	}

	input[type="checkbox"] {
		width: 12px;
	}

  input[type="number"] {
    .border-radius(3px);
		width: 75px;
  }

	header,
	.tmdb-searchoption {
		display: block;
	}
}
